# ExamenBackend

./: README.md  Script de la base de Datos.sql  Script de los Stored Procedures.sql
WsApiexamen/: WsApiexamen.sln
WsApiexamen/WsApiexamen/: Program.cs  Startup.cs  WeatherForecast.cs  WsApiexamen.csproj
WsApiexamen/WsApiexamen.Domain/: WsApiexamen.Domain.csproj
WsApiexamen/WsApiexamen.Domain/Catalog/: ExamenDomain.cs  IExamenDomain.cs
WsApiexamen/WsApiexamen.Models/Catalog/: ExamenModels.cs
WsApiexamen/WsApiexamen.Models/System/: ResponseModels.cs
WsApiexamen/WsApiexamen.Repository/: ExamenRepository.cs  IExamenRepository.cs  WsApiexamen.Repository.csproj  clsExamenDBContext.cs
WsApiexamen/WsApiexamen/Controllers/: ExamenController.cs
WsApiexamen/WsApiexamen/Properties/: launchSettings.json
