<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsApiexamen.Models\WsApiexamen.Models.csproj" />
    <ProjectReference Include="..\WsApiexamen.Repository\WsApiexamen.Repository.csproj" />
  </ItemGroup>

</Project>
